<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_Home"
            android:icon="@drawable/ic_action_name"
            android:title="Home" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_hololive"
            android:title="Hololive" />
        <item android:id="@+id/nav_holostars"
            android:title="Holostars" />
    </group>
</menu>