<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.Design.AppBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="836dp"
        android:layout_marginTop="55dp"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/Hoshimachi_ProfPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_tokino_sora" />

        <TextView
            android:id="@+id/HoshimachiName"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Name"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Name"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiAge"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Age"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Age"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiBirth"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_below="@+id/HoshimachiSuisei_Name"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Birthday"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Birth"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_below="@+id/HoshimachiSuisei_Name"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiDebut"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/HoshimachiSuisei_Birth"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Debut"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Debut"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/HoshimachiSuisei_Birth"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiHeight"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/HoshimachiSuisei_Debut"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Height"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Height"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/HoshimachiSuisei_Debut"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiGender"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_below="@+id/HoshimachiSuisei_Debut"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:text="Gender"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_Gender"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_below="@+id/HoshimachiSuisei_Debut"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/Hoshimachi_ProfPic"
            android:textAlignment="gravity"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoshimachiProfDesc"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/HoshimachiGender"
            android:layout_marginTop="50dp"
            android:text="Profile Description"
            android:textAlignment="gravity"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/HoshimachiSuisei_ProfDesc"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_below="@+id/HoshimachiProfDesc"
            android:layout_marginTop="3dp"
            android:textAlignment="gravity"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
